coLLATAE noma. , 899·

nnn-101. eall. mm. {mm IV.
pag„ 167 432358 p. 611 p. 20 lima cap. 13,
, ὀιὲ 2‘1 · 3⁶4 . r4
35'9 ¹ . ······ §2 58 ις
Ἶσϊᾲο 23 60 “
’1ῗὸ ‘··'·'‘· ··.·· -· 703
. περὶ · ὲ4 89 ¹6
36⁶ ·-,- 25 “ '98
v'6⁴15 26 1¹7 18
. '36'1 . ··-·- 2²7 36 ι,
κόο -“- 6,ιό 28 4“2 ,
. ⁶⁸¹7 29 68 ’πο
’ς’όὴ, “--,- ·'-³- J72
⁶52 31 95 Ξῖ
αἶγα —· ²-·- '3'2x¹ τι 22 ,
’ ‘3⁶3 -τ- -·-· Ϊό
” ⁶¹9 33 ,23
3⁶4 -- ’δὴ 45 ἒς
, ’ '6'20 ’ ··.··-· 48 ’
. ἱῖὶ -·’- ...-.-.. 3⁶ ‘73 24
62¹1 · '··-·- 76
363 -—- · ⁵- 81 ἀς
ἐπὶ · 37 4 .
'36'6 , -„ ‘3³8 , 20 . · 26 .
. 623 39 32
ηδ -ᾒ- ·’·’“-· “⁵- ³7
3‘67 ⁶124 · 4'0 58 , 2⁸!
ἐις 42 84 , „ 28
'368 .·... ¹ 43 , 95 29
173 - -’· -- ·- 2
διδ M· 12 30
, '369 -— 45 34 3¹
. 627 —- 4ο
1³14* —- 628 47 ⁶7 · 32
³70 ······ 7¹

