zon-10 I. tp. ΙΙ. ευ. HI.

pag. 181 p: 382 p. 34⁶

182

ἡ

¹83,

, ¹⁸4.

383
38'4

<-

3⁸85

395

*-

⁶47

638s
⁶49 ,

6ςο

-ο

6ςι

6ς2
6.ςῖ

m

, 6ς4

“ Ρ-Ἷ·

n

‘655

'656 .

⁶57

,ῃ

⁶58 .

μ

⁶59

660

661

662

⁶63

¹94
· qu13

'conAssrffi‘ nomm.-

ευιτ. IV.

’ 901

==!!!!!
civil.

Ι““““-ι-ίΝ--σ’”““<
p. 76 lia-58 cap. 54 LI

-Ι ⁶3 ·
78 85
79· 2
-v 13
81 4'0
...- 52 ’
82 68
83 ·78
84 95
85 ¹7
86 21
87 48
-έ 53
89 - 74
- 82
90 ”90
-Ρ 99
92 τε s
93 48
··†·. 55
94 67
95 9ο
’ 96 ς
·-ϊ.· 10
- 12
98 37
-- 41
99 ⁶4
100 76
—. :80
101 93

¹03 22

“ 55

56

57 “

58

59⁴ , ’

