' tuda*

898 ⁴ ⁴
m
DIVERSA‘RUM EDITIONUM
COLLATAE PAGINAE.

DE BELLIS ClvlLIBU's LIB. Ι.

LI. ποια-101. ει). ΙΙ. talu. ’ nur. IV.
W
1²⁰8· ¹6¹ Ρ· 349 Ρ· ς99 Ρ· 1 lin. ι aqu
⁶00 2 21
35⁰ -· 3 ‚31 ι
601 ⁶·— 46
1⁶3 ···· · -· 4 52 ς
35¹ -· ς 67
¹ „ 608 ⁶-— 72
⁶0³· ⁷ 99 ς
332 -- -·- 6
¹⁶4 ⁶¹· ····· 8 18
³ ⁶⁰4 ⁶·- 27
353 ’ -·· - 9 42 6
605 . ιο 52 2
354 ¹—-* , 11 ‘1⁶
= ‘⁶06 η . 73 ι
¹⁶⁴3, --·· -7- κ·- 82
⁶⁰7 ¹3 4 9
355 -· 14 12
, 603 ις 30 ιο
166 356 — 16 47 ιι
9 ⁶0⁹ . , “·· ς4
610 η ἢ 79 u
³57 .— -‘-· f ες

Ι . 611 ¹ ‘ zos 7
167 ι---- -·- -- ιο ῐῖ

 

 

