Ι
('

COLLA’TAE'PAGJUNAE. „923

Ι
ton-10 I. ιαμ. saltas. ·, Emi-,11⁷2 vivit.
W Lm.

Pae· 3³3³ Ρ· 698 1²· 1053 p. ⁶85 11¹*- 99 capam

2332!

- 1054 -- 6
⁶5⁸9! ‘-— —-⁸ ,⁴ ιο
ιοςς, 686 26 120 “
660 =-⁴- 688 -48 121 ,
” ’ 1056 -—- ςι ’ ’
346 —-·· ··— ⁶89- 67 122·
¹057 -* 79 ” ·
661 “ ·-·- 690 86 123.
1058 69³1 7

6622 —-·- ,⁶9² 3026 ¹24.
343' -·· 1059 ⁶93 · *36 . ¹23·
· 663 1060 ' 694 66 126

, 1061 696 ᾐι 128
342 664 ····-- ζ.- -Ᾰ- 4
1062 697 ³6 ·
, ¹⁶⁶3 ·-“ ⁶98 38 ·. ηρ ,
“ ΙὈ63 699 42 =
343 ·-- “ 1064 τοο 68 131
· · ¹666 · -- ηοι '75 χ . ,
ποσς 7οκ· -96 ¹32 Ν ’
⁶⁶²1 -7- . 703 ‘· 14 ·' ης ’
x- 1066, -- 23
⁵344, --— -· 70‘4 ’ ³3
66'8 1067 7ος 49 ¹34
¹0⁶8 707 73
669, ·-· , -- 85 “ ¹35
345 -· ¹069 708 ι· ,
676 ·-· , 709 24 ¹37
τοῖο 710 φο
DE BEQLLIS CIVILIBUS LIB. V.
34⁶ ⁶71 ¹0:215 · 7¹2 ’ 1 ' ι

1072 τις· ¹7> ¹2

N .

