, 929 nlvnsss'uzzu Man-rnon ΠΜ

 

m
, civit. immol. ευ. ΙΙ. zalla*- .„·. munt&
zar, ·’ w

. Pae·'·³3t⁸ ³1²·- ⁶2r>p··-.95·z Ρνόἕι lin. tvm-xz
- ·· · 9⁹8· οι 3¹

622 ³ -—- —-··‘ ⁸ 4⁰ ς6
995- 604 · σοι-ε 57
'622 · -*-· ⁶⁰5 78 εἰ
3¹9· -=.- ⁴. --’--μ 606> · ει
- ιοοο · -- 87
· . · ιοοι ¹ 607 ὁ ¹4 ς’
“”“ ’ 624 -— · 608 · nt«
⁹ 1002 .· ⁶0⁹ 40 61
’ 32⁶² -··“ - · ·--· 47
² ’ ‘ne' · , -- ' 610 ςι
“ ’·“ ,· ¹003 ⁶11 ζ 66 · 62
626 . -- -612 “· 88 σι
¹064 · ·- 94 ⁶⁴
,ἡ · -·-· ’ ⁸ --·· “ 613, ις 65
'⁸ · 1005 614 ιο
62¹1 ’ '‘-·· ··- 27 66
“ 1906 ὄις 47
628· -—-· 616 63 67
' 1007 · ⁶1¹1 75· 6⁸
322 -- —¹·· -·— · 81
629 100⁴ss 618 2⁹ ⁶0
’ ’ “, ιοσς 620 22 '5⁸
630 ‘' -ἕ “ ·-·· 36
323 -- 1019 62¹ ⁴7 ‘11¹
‘ ' 631 nou 623 73 γι
·“ ” 10oe ⁶²4 ι 71
“ · 632 -·· 623 9 ’
324' ’·“· 7·- -- 12
, ¹⁰¹3 · 626 2⁸1 74
’ ⁶3³ -···· · ⁶²7 ις ΐῐ
ιοι4 628 53

μὴ , -ὴ . 1013. 6²9 78 π

 

