ubuum prema· 929

soh-10 L? ἐι). 11. ιι). m. 2:01¹& W. π.
, s?··-..ae⁶s.--*’*s s
m. 383 p. 736 p. 1164 pi ‘85¹7 lin» 34 *equa-hp
' *¹¹⁶5 1858 62 ετξ
'7³7 ’ --’ 859 ⁷69

“1’84’ -·- ,- —- '77¹ 114 ,
1166 860 89 ·
738 --’ ὗ861 8., 115

1167 862 ’17 . 116 '
δεῖ 73⁹ 1168 ’ 864 x 44‘ ' 118
¹16⁹ *863 ‘70 119
740 ²- '366' ³83

1170 · ' 867' φτ, 12‘0
- 383 -·—· — 868 η . 121: x
⁷⁴¹ ,Ἑλ ,ZZ- ἔξ
1172 ψ’ 53 “1³2³

742 -··· —- ⁶³³
38¹1 ’ -··¹- ··-=- 871 77 114
1¹73 v872 80

m' —— 87³ ι ης ι, ῗῗῖ
,1174 --· · Β ‘
1¹75 873 ¹ ³6 ¹2⁷
744 '- -έ -·· 39
388 ·-*- -- εί·- 44
x 1176 8‘76 63 128 ·
745 -- 877 76 .
1177 878 90 ¹29
389 746 -- 879 12 130
1178 —a 17 ’
1179, 1881 ⁸4 1³2
747 · ·- . .- ³1 ,
ιιεδ 883 71 133
’ῦὸ ,- κ“- -* 78

. m -·—· ,¹88³st ⁸2? ¹3*

