 

Civ}l. κριτιο Ι.. uulf. ΒιλΙΙΙ.

L'. 11.

abas· 247 p. 4917, p. Ιειη, ρ,

ὲ49

235

ἰςι

ὲςο

498
t

2⁸⁹⁹

ζοὸ

Ι ςὀ4

, ς’ὁς

’ς οὔ

50⁴! ¹

50'8

5⁶9

. 822

¹210 ·DIYAERSJARUM-qnl'rlofium

ευιτ. Ilr‘. .
32⁶ ·lin. 92 capam
811 32⁴1 ¹4 ιιι
—- 328 '2⁹ ιη
Βιὲ 3ὲ9 39
.-,· -.- ''⁵‘’
813 332³ 68 ιιι
814 332 9²- ω
-·“·- ’333 5 υς
ῥ--ῂ -· 13
εις ·-- ¹9
·- '335 ’ 42 1¹⁶
8¹5 ·*÷ 44.ς
8¹? 3²57 ²11 '115
ᾗ· ···- ⁵18
.···· ’·“·”· ⁸¹
818 '33⁶3 ι “ 118
-έ- 339 ¹9
31‘9 346 ἑὲ 119
-· 341 47
820 -- 53 uo
,⁴7- -“ ⁶⁶
821 '343 8ὸ 121
·-· 344 ” 92
345 8 1²²
——- ‘346 3⁸ 123
¹823 -- 34
824 348 ‘61 ιη
·-- ·-·· ἀγ 1²5
ς’- 3·49 77
εις ⁴- 38 12⁶
-† 356 8 12⁷
826 351 η -
827 - 353 43 ¹²¹

 

 

