f

.. commta mmmmm ¹ .. §19 · ,
unm flell- 1».1m„..¹:nmlss ·· ·-.· ῗ
ιν *⁴* ’ W ΒΖΚ

μμ, 2:13 isimon =aps, ‹namp- 57&- ῑὶῡιῑβ· ΜΡ ³}

, 9εει. ς74 ³⁶· η
-·. ς σῳ ·· ·--·--ι „57⁵ 4¹
,, m„ -2- 1⁸⁸· ·’ --·- ι 53 . 34

, - δεμ, ς76 ⁶3 .
βω). -ι - ’ς-ἹιῚι--χ ’,ῖῷ 35 .

εει· · ς7ε “ ἐς 36
⁶ J ,ὅτι σεε ·· 579 ¹⁷ 37

, m·- -κτ --·- , .···· ²⁶
. ·· . , ρέος, Ὧι 43 ³8
, 984- - 583. ‘ ’π 40

3¹³³ . “¹⁸7⁵ . ····=,v 583 ὃς

,ιιι ‘ —-·—-- . ςεε, ἐς 4ι
’ ⁹86 ” “···’· 9⁹
982- 58⁶* ²²8« ⁴²
σι, -ι-τι· 586 ’ ⁸²³³3 43
5142ss -m εει =58⁸2* 5⁶

ως. --η ςεε 73 · 44
, - “” βεμι ,ςει 85
‘⁹614 ⁶ 999‘- 590 ¹3 46
μς, -2- '·‘-·-»- 5¹91. 2¹9
.›- 9⁹⁹0 ⁵9ae ”*’4ο 47
613 · -mg ⁶*- 5⁰
9⁹2- ’ 592 ⁶9 48

’ 3¹4- :⁶¹² *ἢν 595 ⁸⁸¹} ‘49
’“ 993 , ⁴⁶- ³· 95 .
‘²⁹94 '²3⁹⁶ ²² ς’
, 61, ·-=. 5⁹³5.v ²⁶

ι ,ιι -ῑι- - 999 ἴ9ε’ 5¹23 5¹
:⁷622 -ῃ 999 ⁶4 ἱ*

' 994- ⁶00 πο 53

. 6η -n κ 601 2 54

”Mam-32²². . ⁴

