f ἱ 904
Ξ ·
m‘l. ευιτιρ Ι. gall. saul.

Οἱ
L.

Ι.

' 205

206

²07

fabr-IV. -
jnyg. 204 p, 421 p< 700 ρ, 161, &12¹4 cap-1¹⁸
422 -- --— · 21
70¹- 162 34 1¹4
423 πῃ ¹⁶3. 69 ¹¹5
-=·-·-= -- 164 78
, 103 ¹⁶5 86
ἢ 424. ν -—-.2 -·.- 96
704 166 '16- · 117 ,
17ος 167 27
2425 . -ππ ¹⁶8. , 3⁶. 118
τ-εἶ- -τ - --· 43
204 169. 53,
426 -- 170. 74 ¹20
‘207- ·--· 80.
·’-· 108 1-12- 9 ¹²¹
4²? ·÷--- -- ῐξ

nxvrqnsARuu ssnlmoxssum

DE BELLIS clvuums ιιι.
μ’ [²⁵⁰7 P·427 p, 702 p. 174 L 1

x
208

209

210

με. --- 11⁵. . u

2¹0 “- ¹7-

······ *⁴ --. η

, 711 176 4¹

429 ······· ‘177 42

7¹2 ¹78 ⁶8

430- --·- 179 '82

-- ·-·--· -- 8⁴1

¹ 713 Ῑ80 9ς

431 -—- 181 20

714 ·-··*· 23

715 ⁴¹83 59

-- ·--- ν·- 54

432· 3- - 5²1'
716

184 ’77

 

 

