β
· civit.
l. ΙΙΙ

9ἷ6τε

εοιτιὸ Ι.θ unq. Π.ι ἐι). HL,

57¹
572
, 290 —-
573
574
ιρι —
575
· 57⁶
-. ¹92 , --
ae 577
293 ε ····
’ 578
579
.· ⁸94 --
580· -.·.
⁶ 581* ι ·
· 2⁹5 ·· ·--·-·
’ςεν-

nuga-§.puzan turum-mn

.. κ
·3 583 “·
ῃ.

,. ⁸ 93¹

, , annul?-

σ w
-- , 49⁰ 20 ⁶¹
...- -- 28
92⁶ 49ι 33 ⁶⁵
927 492. ·· 99 50
—- 493 ⁶6
⁹28 494 8¹1 71
·- 49ς·· 5 2²
929* ····· ¹3
⁹³0. 497 4ο ἵ*
*- ⁴⁹2 · ς4 7*

499. 65 75

- --· . · — 77
. vus-0· 50⁶ 90 ⁷⁴
9³3 sore· - ιε ἵῖ ᾗ
- -- ιο ἢ
934 ⁵03· ·· 43 · ⁷⁸¹

-.. ςο4 53 79
935 5053· ⁶⁹ ⁸⁰
-.. 506 86
..-. -- 9ο 8¹
936 ······ “ 9⁶
⁹³7 508 2³ ⁸²
..... —- , 26
938 50⁹ 49 ⁸³
-— 5¹2 5³
...- ...Ἄ > 63 8⁴
939 snm· ⁷⁶
940 5¹² 3 8<
.... 5¹30 19 8⁶
941 5¹4 2⁹
...·. 5:503* 4ο 87
94² 5¹⁶ 56 ⁸¹

svnt-c ’18 ’

