’ἳξξ nummu *niumm

. :mtto 12³ sass- ιὀ. Im· a nnum- ·
ffi ‘' ““ w
mv} 2⁸⁰²< &³5⁹5 ’ΜΡ 1368ss 1³·- 5433 limatum-‚11
’ 5⁹6⁸· *2⁵2¹ 546 5¹ n

9⁶2—- ’ -οε 3'4

· 96η· '548 ει ¹4

'tw ¹ ms --·-·· -n αττ
. ·‘ ν ⁹⁶04 5⁴9 6 .
‚5982 -κ [ςςο 24 ις

9⁶³— 4 ςςῐεε ’ 3² ¹⁶
ἐΰν .. -Ψ 96οο ·‘ 552 57 η
2 , 59τ -· 55}- 884·
·-· ’ 96?- , ςςεει 84 ¹8 ÷
:- (οῦ , --s- ςςς 97

·· = 96²2 55⁴8 ιι ¹9
§065² -εη · «υ- -·· 3η(
· = ⁶0⁵- -24 557 36 ιο

ι laet<- με «ᾰ-εὲ 1762*- αἶ
*ἵ ,

3⁰7²· ···*'' · 560 . 88
“ · 971··· -⁸··' ,θ’
⁶95⁴ 224. ςόι 14 ²!
loc* 975 ὲ· · ς64 ςρ ²⁵
ιον· ‚-³³1· --· -·- ιη’
· ,. ‘· ¹ 97⁴³.- 565 ¹16 ¹⁶
· ,σαφ’ -· 5⁶⁶3 ,ι 87
1 , ’πε ς67 ς
,σφὴξ -022 · -· - 568⁴. ·· ιι ⁸⁸
‘ -] 6004» 97⁶2 ...- ³¹
*I · ’π m · 370· ςΰ ¹⁹
's ύοτῲ· -k . -ε 66 3⁰
· , · 978⁶* 57¹ ει ³¹
318*- -4 *a* 5721 2¹1

