{Vs

-coLLATAE nomm.- ⁴. 905·
κου-[οἶ.- 'Ea ΙΙ. Eo. III· ζ - εῡιτ IV , -
e‘*--.ae”x--·''*x {uzi
pag. '2¹,0 p. 433 p. 7¹6 --p ¹85 lin· 95 ⁶01²· ⁹.
717 286 3 ·

211 “ -9 -· ¹87‚- 19 30
ι ¹118¹ , 188 ,29 11
434 -······· “·““·· 32³ ετ
= , 719 , ιεᾳζ( ς6 12
. 435· -ή ¹90 61 13
· Ὶκο, . 191 s 81
-212, --‚- , -τ- ·-·-.· 84sc
4³6, -··. · ¹ss⁹⁷⁹ 7 ἠ
721 , ¹93, ‚ 1'0
. 722 · 194, 33, ’ς
4³7· ι -2- 195, 42 “ 1⁶
213 ····-· *τ -· ’ 5² ι7
ἹὲΞ ’Ῑ96 63;3 ”
. 438 - -·.· · 0497: 8ss . ¹8 ”
724, -ν- 89 ’
214 439Ι 3 725! -. ¹99, 18 . 20
. - 726 ²0³2- 43 2¹
ι -, 440 '*‘· ’⁹‘ 55·: ·“
727. - 2432 70, 22.
.. ᾖ 21⁶ -—— ·.····· - 2(ζῖ . 82
· “ 44¹. ······ 204: 92 - ²³
· “’ 728 -÷·· 2⁶1
7²9.. . 205s ²⁰ “
442. ·,--· 206 27 2⁴·
21⁶. -- 730 207 47 ²5
443 σ--. 208 ⁶³ ἡ
731 er* 74 2⁶
444. με 210, 1⁸ ” 27-
2107· —v-' =·-···· 211· ' 12
Ι 7³³. -‘ ²5
445, —-- 212 40 28
734 ²¹3 50
1415.

