’ ⁴228 mvnsinuffnmnsonum

Q*

cns! umrmli zn.tt.1n.111.2mr, IV,

Β V* Η w
Ραὲ· 275 Ρ· '123 Ρ· ΠΜ Ρ 828 lin- 41 cap. 89
⁸ 1146 —- , 48

' 37⁶ ····· - -- ² ·- ςι
x ’ ¹14? 830 75 ³0
'‘ ·7²⁴ -· · -·- 78 .
’ χ ’ 1¹48 8³1 2 9¹
377 725 ’ ·-··- · · 832 ‘¹7 92
¹¹49 · ‘833 28
· 72⁶ “ υςο · 8³5 52 9³
ΠΒ· ‘⁸'- 1151 ‘ ‚836 81 , ⁹5
· 727 -τ · 837 88
“ ¹¹5² ι 838 ‘ 8 96
728 -·· 83'9 27 97
¹¹⁹³· ’ -· 35 -‘ 98
ἰ - 379 -····· ···'-· 840· · 46
’ · 1¹54 · 841 62
729 --· ” -- ός 99
· {15¹5 842¹ 88- Γ ιοο
ἱ. 8 730 --·'· — §8343⁷ 3 ιο(
3 0, ,···- -· 44 ¹1
· “ υςᾶ, ’ -- 16
731 ¹157 845 “” 4ο“ 102
. ⁴ ” ¹158 847 ⁶8 1⁰4
· 381 '1⁸32 -·· 848 Π ως
’ · , ¹¹59 849 ,96 10⁶
'17³3 .--'''³ 850 ’τ’
· · ⁸ ⁴ 1169 · -- ²4³· ποῖ
³8² ' -- ⁸ ...⁶ επ 44 108
‘ ' ” 1:61³ x-·-·-- ςο
‘ 734 τ·- '³ ···- 54
’ 1162 ' -853‘ · nc.. ¹⁰?
““ 7³5 -- ‘8⁹5 94 110
· 1163 -2- ,· 6

‘38³' -· . -2‘ 1—- 12 ιιι

 

 

