Ι

ι 924 DivERsARUM Enlrlonun!
..ι-ιιι-

 

 

’ civil tmronI. ιι). 11. calls. -· ευιτ. IV.
L. V: r ⁸ · w
pagg 34⁶ p. 672 ¹p. 1072 p. 7¹4 lin. 28 cup. ε
” , . , ¹073 - 43 ·
, “ 347 -· - 715 45
ι 671 -- s 716 64 3
1074 —— 68
¹075 718 95· 4
674 -- --- 1 .
348 '-— 1076 ’ 719 12
,11077 . 720 ³4 7·
679 ” - , -· 38
1078 722 - 61 Ε
. ⁶⁰⁶ , ·--· 72‘3 75 ’
κ’νην -·· - ᾐ- “18 ¹
1079 - 87 ἱ
⁶ 7 ·“·- 725 ¹² ¹⁹1
¹080 -·-· 16
350 ·‘ —- N 1081 . 727 43 12
678 -· --· 50
1082 728 67
679 ··- 7²9 ες ¹³
1083 17ςο 94 u
351 —- ·“·“ 73¹ 9
1084 — 20 ¹
680 ·- ’- 23
1085 73³ 47 ¹⁵
681 - —- 734 ⁶¹
352 --· 1086. 7325 . 74 ¹?
σει --- 7³⁶ 93 ¹2
1087 -- 97 ¹⁹
1088 738 23
2 ⁶83. ··· · ‘·- 32 ²³
353 “ ²5? -· 73⁹ 41
“ 1089 740 · 52 ¹

