κ. 1
ι .

900 ι’ Βινειιεωωιι nnn-mmm

civil. ton-to I. ευ. ΙΙ. *ta-111. :mmm
LI. x ’ w
pag. 174 p. 370 μ’ 629 p. 48 lin-94 “P-33
. 37⁸ — 49 8 u
630 N50 20
¹75 ····· - - 31 35
³72 -³ ⁵¹ ⁴⁴.
⁶31 -* 47
⁶3⁸2 53 π 3⁶
³73 -·· ···· 8²
176 - - 54 ,97 ³?
633 ςς· ²³
374 --· 56 26 32
· 634 -ὲ ²3³
’ 375 ⁶35 58 58· ιο
’ ¹77 ····· ·-· ξ·- ⁶3
636 60 · 88 4¹.
376 -— 61 99 4²1
· 637 ·62‘ ,ἰς
178 — -—-¹ ε- 28 41,
’ ³77 -- 63· 37' Ν
’ ⁶38 -2 4¹
639 65 69 4»
378 - --·- ’14
¹79 ··-· ·‘··· 66 91 ⁴⁶
, 640 67 97 4Ἇ
379 ·-·. -2 ¹4 ⁴⁸
⁶41 68 2⁵
380 ⁶42 70 51 ⁴⁹1
180 ·- -· ’ --· 5? 5⁰
’ ⁶43 ἦκ’ 77'
381 - 72 88 ς’(
· , 644 77 ς
¹81 ·- *⁴ 74 22¹ ⁴²!
38² -ι .... 26 5³¹

 

