902 mvn-aunum ehu-{muna

cfvit. Bm 171,st I. ευ, H. ευ. IL!. ’ξῡιᾙ IV:
‘ ,LL ¹ w
12⁴3&- 189. p.- 395 Ρ.. 664 p0'104. lin. 49- ‘ev-2⁸
, 3:96 ·- 105 58, ῖς
⁶⁶50 196 7⁶ 76 z
391 - 1027 92. ττ ¹
¹ ⁶⁶⁶ -- ι
190, -- ··-÷-. ⁸98„ 8,
-198 ⁶⁶42 109. ²? 78 κ
668 · 1¹0 >. 51 79
399 -—. ιιι 66 80
⁶⁶2 — ⁷⁷·
400, ⁶70 114 ς 82
ὀμ ης 33 83
πμ 401 — 116 42 84
- , 672 ¹¹7, 61· 85
403 ·-·-·.·= 118 80
.‘ ⁶73, -e--e 89, 8⁶
¹91 -τ- -- , ¹¹2 · 6 ¹
’ ⁶⁷4 ’ ¹²9. ¹³ 8? ‘
403 ’ -·- - ¹8· ’
- ⁶75 ¹21 4¹ Ν
404 -—-— 122 55- 88 ζ
194 -—- ⁶7⁶ 123 ⁶9 89
, 405, ···· , ¹24 91
⁶22 - 94, Ν
⁶7..ss 126 πο, ⁹0
426 -.- -- ⁸7 ‚1 ἒ
¹⁹5 ·- -- ¹2? 3³ ¹
· , ⁶29. -- 47
49⁴2. - ¹28.. ἀς 9²
680 129 74
196, —- -- 130 97 93
498 . ⁶81. ⁸ ιι] 33⁹

 

 

 

