comm-rm. nomm. ' 327.
tnzrzoL ιο, ΙΙ, talll. smnIV..
nag- 2⁶8 Ρ. ὐοςι 1⁷· ψῃ n· 798 lim 37. εσυ· εἱς
, 710 -—· — 49 ⁶6
’ 1128 79⁹ ⁶.4 · ⁶7.
ἰιι -,·’ 800 85.-
369ζ -κ 1139 803· 90' 68
s , 113q · 802 ,ις 69·
’ 7¹2. — 805 222x
123 t, ι894 ’ 41 79,
για, ·-⁴- ’ 4-- 805. εὖ 73,
731 -· · ³- 45»ι ·
¹¹³²„ -- ’67Ι
ΠΒ, 85³7 93 722
754, - --·.“ 96. ,
ΠΙ. “··· ¹334. 899 ²1¹ ‚ 73 .
’ 712. - “ --· 35. · ⁷4, ,
11ςῇ 8¹0 46
wa 1¹³6. 812. 22„ 75
³272. - ³- 9η 87. τό
11³7 -r- 1 π
2¹¹& - ·-· 814, · 10< ’
ι {3382 εις 29 78,
,2¹22 - ’ ωσι 49 79⁶
ἰπὶ. -·· 1139. 8¹7 5⁶ ' 89,
· s¹3402 ssa , 83„ ει ,
2¹⁹. -·- -— ’ 88
ιμι ὅκα, 1 ι’ ’ ζει
374,Ι “·· ‘'5· ’ “-· 21 ’
220. ·- - 82¹. 25« .
ιω. -· ³9 83
³ . 72¹ ¹143 ‘832 σὲ· 84
375- -. . -τ, 824 8⁶. 8⁶
¹⁸144 823„ 92 ·
‘12² κ ‘ -- - 1

1145! με αα, ’ 87

 

