15: 'a

,eo utera 4⁸⁴·an AEss ’⁵

²²9J'3

zozrle'ss ιιι-ΙΙ. :DAJK- . ’ω . 10³†.,11r,3

pag.- πόα iti-su με ετϊςϋμ 40⁹ lin· ⁶⁷ capris

t—'

ὅ(
²⁶5

ἓν.

ηε·

*U ἱ *ω ἱ

535·

⁴³³·

8⁶6

ῃ ·

8⁶7

ι Ι 8 ⁸
. - ο

536.- ·

537⁸

538

—

639

⁸72

²73

’ 274

¹===·1‘5
V ol. 11.

540

54⁸

542

543

545

546 ·

8⁶9 ·
870„
871
832 .
873
..μ .
87⁴¹*
ὅτε· '⁴

ω ,

876
8Ὶῖ

m„

-ι- ἷ

82⁹-

880

x ξεν
882
883

‘884

885

886

μοι·

4¹ ε
4¹¹⁴

4¹3:
4¹4
415*
1416
4¹7
418
‘'P-⁸. φ
⁴¹⁹
⁴202
422
’ 423?
424·
· 425
427.
⁴²8
4²9
430
43⁸
432
4³³
4³⁴

43⁶

Mmtm¹

N
ὓ

84

⁴ .

&ca
23

34‘

3⁹

⁴8
⁶7

75

ι4
¹5

-='=

{⁶²32

