963 nxvznsmzum :ngr-lanum

cavit. εοιτιο Ι. sall. En. ΙΙΙ. -ευιτ, 17.
1³11.. f w
9282 2³2 P· ‘4⁷² 18772 <μ. 272.. lin-47 cap-70
773 ’- ’ςο “
233 “e-¹⁵⁰ -- ··,-,- ς7 ΊΙ
⁷74. 2373 78,
473Ι - 274 85
779 -’;- 91' .«-
776- 279, 7 τι
²34 474 777, 27όί 22 74
. φ . 778, 277, 78
475, -- 278, 89, ῖς
,779 279, ’ §4
κ 789. 286 88 :⁶
· ²33. ·-·- ···.·· -·.·- 88?
· ⁴2⁶. -- -- 97
7⁸¹. 281. 7
477 782, 283 35 ⁷⁸
²³.⁶ -- ‚ -- 284, ςτ 7⁹
28{ ⁸!-··. 643
478, -τ- 285 75 θ’
784. 28⁶. 92² ⁸¹
479. ·- 287 η
“ ’ ⁶85 ---’ 20 ⁸²
23⁸1, -τ- ·.·- 288, 24
286, 289· 46 83*
480. -- ·- ςι
787 291. 74 8⁴
2³8. 482 ⁴- - 89
788 292 ³ 8³
’482 789 294 29 ⁸⁶ ι
²39 -- - 790 295 57 ⁸51
, 483, -· 296 67 '
· 792 ⁴- 73
792 298 1 80

484 -τ- ’·- 6 ⁹⁰

