912 nlvnRsARUm EDITLON3116

 

 

 

vivit ton-101. ευ. 11. talu. · amr. W:
&112 NJ
· pag. 261 p. 522 pl 848 Ρ. 382 lin. 26 caps„
‘ 849 -’- 34 -
850 384- ⁶0 130
μς -· - ός
262 —-· -- 385 ' 71,
85¹ ’ ³86 87
{²4 -- 387 2 πυ ·
, 852 —-²—- ις m
263 -- -- 388 35
-.,, . 525 853 389 4i
· . 5354 391 ⁶8 ¹53
'5'26 ··-- -- 78 154

,DE BELLIS c-1‚vl1,113Us Ι, ιιιὁ
ζραὲ- 264 ι’ 526 ιλ εφς lp· 39³ 32 ι c·¹'

52⁷ -·- '3⁹4 ¹3
856 -- ιδ
εςῆ ὶ9ξ ι 44 ὃ
233 328 —·-— 396 48
'8³8 3⁹? *ιο ³
’ςέο -·- 398 82 ε
85⁹ 399 93
236 -- -4- 4οό n ⁶
'536 — —- 16'
8⁶0 2-2- ἐζ
8612 402 5⁶
³31 -ἐ- -·- '54

267 -ὸ ·- 403 ἰς ⁸

532 -f- *³ 93·
· '86³ 4ος 6 ¹⁰
. - {33 8⁶4 40‘7 '32 ¹¹
3ὸί --·· -- ’ 408 ἰαὶ ¹²

 

