Ι

906 nuznsARum rmxnonun

 

m
c, ,ὲ ιρζτιοΙ. ιι). ΙΙ. ευ. ΙΙΙ. torf. 1¹³¹.
2331: ·- &ux-l*
pag. ²¹8 P· 446 p.. τις· μ, 2¹4 lin-74 cap-29 ἶ
736 216 ι 30
447 -7· -·· 9 , ³¹
’ 737 · 2¹8 ατ
me* --· -- -·· 44 ³² ³
448 ---· ²19 46
7³8 -- 5²
⁴42 · 739 221 80 3⁴
220.- —-· -- 222 6 35
740 ¹¹¹¹·- 9
452 -- 223 21 36
⁷41 224 34
451: -·- · υς 47 ³⁸}
742 ··-- 6} 4
· uk -— —- 22⁶ 70 '
. 743, 227 ·. 86 ὃ,
4.st ···- ····· 92 4
’144 ’ 228 ¹3 4⁰ Α
453 *Ρ- 2²9 3¹
ευ. ·-ε- ·-·· 230 35 ⁴¹
f 745 ““·· 40
454 74⁶ υτ 67 42
74⁷ ΞΠ ⁴ 9³ 43
223 ·-- ···-· 234 98
455- ···-ξ- ··-· 6 44
“ · 748· αις· 22·
⁴³⁶ ·-ε-ν- 23⁶ 44 44
749 ······ 30
224, -2-. ·-··-· 23⁸! 63 46
’πα 2³8· 77
45¹} --· “·“ 82 47
Ήῑ 239 ι
458 —- 241 · zi ⁴8
752 - 24

