donum· PAGmff... · 925 =

 

-›—-

εοιτιοΙ. ευ. 11. tn. m. nur. I V. ⁹*
pag. 353 p.. 684 p. ·109o- p. 741 lin. Ι’Π cap} 22 .

. , 354 684 1091 ’ 743 ·“ 4 23
‚ 1092 744 31 ες ’
· 686 '·-- 744 44 2 26
· 1093 746 58 . ι
³55 -- ·‘·····‚· 747 7⁰ 127
‚ 687 1094. ·-·- 81 28
1094- 748 98 .
688 ··-·· s 749 16 29·
.‘ 1096 ¹150 25 . 30
356 “⁸- ,”““““““ ” 75¹ s? t ᾖ ,
689 ’ 1097 ·- 43 31·-
1098 'm 49 3²
⁶90 --.-. . 754· s 91 33x
'35⁷ ’·-·- ’ ···-· ⁶·- ᾖ - t.
1099 · 744 ’6 “ ’ .
691 —— 746 19 34
1109 - , -··- “ 32 . ·
· 1¹0¹ , 748. ,49 34 ’
358- -692 ·--· -·· 67, 36
- - ’ 1101 749 86 37
693 .-——- 7⁶¹ 6
J . 1103 -ἶ 14 38 ·
359 -··- . -- - 7⁶.ss 35 · ' ³9
¹104 7⁶3 41 ’
694- -y . ·- 44
¹ ¹¹⁰5* 7⁶4 ³ 67 4ο
⁶95 ”······· 744 , 83 41
.· ‘no-6 . 766 . *95
‘³⁶2‘ -·‘ -. , -·· v:
““ 1107 767 18 “ 42
. 696 --“- , --ῑ- , 21 43
f . ¹¹0J8 ³·ss 39

697 1109 770 534.. 44

