930 ¹ 091.erAE neum,-
κ εξ·- κ .
ωυῑ-ἐωτίο 1. ιο. ΙΙ. ει). ΙΙΙ.’ 5013-qu
. ἱ.,ῙῘ. ¹ w
pag. 3⁹⁰ p, 748 p. 1182 1²· 385 [imp capa„
. 749 ι -· 886 - 25 136
. 1¹83 887 · 38
391' ··· , ··“- '···- - 46 137
'750 · '1184 ‚888 '⁶4
· , ιιες 890 '93 ¹39
, ’⁷³¹ ¹· ···- -— ³
392? ··-· -, '89i' , ‘13 · ’ψ
. · ι ‚ 1186 -ξ ἘΙ
'752 ··- ⁸893 ‘ 4¹ - ¹4¹
’ '1187 - ⁴ 49 ¹42
393 ‘153 1188 {395 '78 ‘14³
1183> ’ , 896 ς 144
'754- -2 , 897 16 ης

 

, · ARG'ENTORATI,
‚ Ex OFFICINA LORENZII ET SCHULERI,
mnssp‘rmm ΝοΒῐιιΤΑᾞ. susm TYroon,

 

 

⁹3¹² XXIX. mmm fipcctxxxlv. .

