‘conto Ϊ. 112. ΙΙ. 1¹:12. ΙΙΙ. “

242

-243

ΞΗ ·

ηδ

34⁵) ,

909 .μ
, :2222
’ ’ EDIY. IV· ³ eibu-
w · L.I[· ι
799 -,- 30 9ι
·- -300 43 ,
’794 -301 55 92
--- 302 79 x
'795 ᾗ- 8ἑ 93
-4 303 87
796 304 1⁶ 94 ‘
--· 305 20
797 996 37 ⁹5
⁴- 307 54
-·-·- —- 5²5 ,
798 ··-- 64 96
799 ’399 9’·ι · 97
--· -⁶ ’94
’8ὸό 3¹⁶ 20 98
-·- 31¹ 32 99
’891 '312 48
.·....“-ι 313 68 ·“ ,106
869 3¹4 '73 101
a... -·'- 86·
8οῄ 315' 99 102
364 316 , ις 1⁶3
—·-* 3¹⁴} 42 10⁴»
805 με 53
896 '3¹⁹‘ 80 1⁶5
807¹ ξπ ‘1 106
-ιι- ’ 3⁸22 19 107
898 -·- 33
- 324 54 1⁶8
ξος -'-— 60
·.;·... 326 ἒς 109
816 -⁴—·· ’π’ -·

, '’eoLLATAE nomn-2. ·

